# cocus-code-challenge

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: app.jks  build.gradle
app/src/androidTest/java/br/com/anderson/cocuscodechallenge/: ExampleInstrumentedTest.kt
app/src/debug/java/br.com.anderson.cocuscodechallenge/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/anderson/cocuscodechallenge/: ChallengeApp.kt  MainActivity.kt
app/src/main/java/br/com/anderson/cocuscodechallenge/adapter/: AuthoredChallengeAdapter.kt  CompletedChallengeAdapter.kt  ListUserAdapter.kt
app/src/main/java/br/com/anderson/cocuscodechallenge/di/: ActivityBuilder.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  LocalDataSourceModule.kt  MapperModule.kt  NetworkDataSourceModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/br/com/anderson/cocuscodechallenge/dto/: AuthoredChallengeDTO.kt  BaseDTO.kt  ChallengeDTO.kt  CompletedChallengeDTO.kt  DataAuthoredChallengeDTO.kt  PageCompletedChallengeDTO.kt  User.kt  UserDTO.kt
app/src/main/java/br/com/anderson/cocuscodechallenge/extras/: ActivityExt.kt  AutorizationInterceptor.kt  DateExt.kt  HandleDataSource.kt  LanguageDeserializer.kt  LiveDataExt.kt  RecyclerViewExt.kt  StringExt.kt
app/src/main/java/br/com/anderson/cocuscodechallenge/mapper/: AuthoredChallengeMapper.kt  ChallengeMapper.kt  CompletedChallengeMapper.kt  DataAuthoredChallengeMapper.kt  Mapper.kt  PageCompletedChallengeMapper.kt  UserMapper.kt
app/src/main/java/br/com/anderson/cocuscodechallenge/model/: AuthoredChallenge.kt  Challenge.kt  CodeChallenges.kt  CompletedChallenge.kt  DataSourceResult.kt  DataState.kt  Language.kt  Member.kt  PageCompletedChallenge.kt  Rank.kt  Ranks.kt  UiStateModel.kt  User.kt  ViewState.kt
app/src/main/java/br/com/anderson/cocuscodechallenge/persistence/: CodeWarsDao.kt  CodeWarsDb.kt  TypeConverters.kt
app/src/main/java/br/com/anderson/cocuscodechallenge/provider/: ResourceProvider.kt
app/src/main/java/br/com/anderson/cocuscodechallenge/repository/: AuthoredChallengeRepository.kt  ChallengeRepository.kt  CompletedChallengeRepository.kt  UserRepository.kt
app/src/main/java/br/com/anderson/cocuscodechallenge/services/: CodeWarsService.kt  CodewarsService.kt
app/src/main/java/br/com/anderson/cocuscodechallenge/ui/: ChallengeFragment.kt  ListAuthoredChallengeFragment.kt  ListCompletedChallengeFragment.kt  ListUserFragment.kt  MainActivity.kt  UserDetailFragment.kt
app/src/main/java/br/com/anderson/cocuscodechallenge/viewmodel/: BaseViewModel.kt  ChallengeViewModel.kt  ListAuthoredChallengeViewModel.kt  ListCompletedChallengeViewModel.kt  ListUserViewModel.kt  ViewModelFactory.kt  listCompletedChallengeViewModelTest.kt
app/src/main/java/br/com/anderson/cocuscodechallenge/vo/: User.kt
app/src/main/res/drawable/: bottom_menu_colors.xml
app/src/main/res/layout/: activity_main.xml  adapter_authored_challenge.xml  adapter_completed_challenge.xml  adapter_user.xml  fragment_challange.xml  fragment_list_authored_challenge.xml  fragment_list_completed_challenge.xml  fragment_list_user.xml  fragment_user_detail.xml
app/src/main/res/menu/: user_detail_bottom_menu.xml  user_list_menu.xml
app/src/main/res/navigation/: main_app.xml  nav_main_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/java/br.com.anderson.cocuscodechallenge/: OpenForTesting.kt
app/src/test-common/java/br.com.anderson.cocuscodechallenge/: ApiUtil.kt  CustomTestRunner.kt  MockitoExt.kt  RecyclerViewMatcher.kt  ViewModelUtil.kt
app/src/test/java/br/com/anderson/cocuscodechallenge/: ExampleUnitTest.kt
app/src/test/java/br/com/anderson/cocuscodechallenge/persistence/: AuthoredChallengeDaoTest.kt  BaseDaoTest.kt  ChallengeDaoTest.kt  CompletedChallengeDaoTest.kt  UserDaoTest.kt
app/src/test/java/br/com/anderson/cocuscodechallenge/repository/: AuthoredChallengeRepositoryTest.kt  ChallengeRepositoryTest.kt  CompletedChallengeRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/br/com/anderson/cocuscodechallenge/services/: BaseServiceTest.kt  CodeWarsServiceTest.kt  ServiceAuthoredChallengeTest.kt  ServiceChallengeTest.kt  ServiceCompletedChallengeTest.kt  ServiceUserTest.kt
app/src/test/java/br/com/anderson/cocuscodechallenge/ui/: ChallengeFragmentFragmentTest.kt  ListAuthoredChallengeFragmentFragmentTest.kt  ListCompletedChallengeFragmentFragmentTest.kt  UserListFragmentTest.kt
app/src/test/java/br/com/anderson/cocuscodechallenge/viewmodel/: ChallengeViewModel.kt  ChallengeViewModelTest.kt  ListAuhoredChallengeViewModel.kt  ListAuthoredChallengeViewModel.kt  ListAuthoredChallengeViewModelTest.kt  ListCompletedChallengeViewModel.kt  (+3 more)
app/src/test/resources/api-response/: authored_challenges.json  challenge.json  completed_challages.json  completed_challages_page_end.json
(+17 files in other folders)
