apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "br.com.anderson.cocuscodechallenge"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"
    implementation "com.google.android.material:material:$material"

    implementation "androidx.legacy:legacy-support-v4:$support"
    implementation "androidx.legacy:legacy-support-core-utils:$support"
    implementation "androidx.annotation:annotation:$support"
    implementation "androidx.recyclerview:recyclerview:$support"



    implementation "androidx.fragment:fragment:$fragment"
    implementation "androidx.fragment:fragment-ktx:$fragment"
    debugImplementation "androidx.fragment:fragment-testing:$fragment"

    //room
    implementation "androidx.room:room-runtime:$room"//$room
    implementation "androidx.room:room-testing:$room"

    //lifecicle
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"//
    implementation "androidx.navigation:navigation-runtime:$navigation"//
    implementation "androidx.navigation:navigation-runtime-ktx:$navigation"
    implementation "androidx.navigation:navigation-fragment:$navigation"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:retrofit-mock:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor"

    // RxJava
     implementation "io.reactivex.rxjava2:rxjava:$rxjava"
   //  RxAndroid
     implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
     implementation "android.arch.lifecycle:reactivestreams:$lifecycle"

    //dagger
    implementation "com.google.dagger:dagger:$dagger"
    implementation "com.google.dagger:dagger-android:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"


    //glide
    implementation "com.github.bumptech.glide:glide:$glide"
    implementation("com.github.bumptech.glide:okhttp3-integration:$glide") {
        exclude group: 'glide-parent'
    }

    //kapt
    kapt "androidx.room:room-compiler:$room"//
    kapt "com.google.dagger:dagger-compiler:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"
    kapt "com.github.bumptech.glide:compiler:$glide"


    //test libs
    testImplementation 'junit:junit:4.13'
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockwebserver"
    testImplementation "org.mockito:mockito-core:$mockito"
    testImplementation "org.mockito:mockito-inline:$mockito"
    testImplementation 'org.json:json:20180130'
    testImplementation "androidx.test:core:$test_core"
    testImplementation "androidx.test:core-ktx:$test_core"
    testImplementation "androidx.test.ext:junit-ktx:$atsl_junit"
    testImplementation "androidx.test.ext:junit:$atsl_junit"
    testImplementation "androidx.arch.core:core-testing:$arch_core"
    testImplementation "androidx.test:runner:$atsl_runner"
    testImplementation "androidx.test:rules:$atsl_runner"
    testImplementation "androidx.test.ext:truth:$ext_truth"
    testImplementation "androidx.annotation:annotation:$support"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"

}