<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/listUserFragment"
    android:id="@+id/main_app">

    <fragment
        android:id="@+id/listUserFragment"
        android:name="br.com.anderson.cocuscodechallenge.ui.ListUserFragment"
        android:label="" >

    </fragment>
</navigation>